\babel@toc {indonesian}{}
\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.8}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convolutional Neural Network (CNN)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Feature Learning}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classification}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}EfficientNet}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arsitektur EfficientNet}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Compound Scaling}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Performa EfficientNet}{13}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desain Sistem}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alur Kerja}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pengumpulan Dataset}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pengolahan Dataset}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pengembangan Sistem}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Frame Extraction}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Train \& Test Data Split}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Preprocessing}{23}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Training}{24}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Klasifikasi Frame}{27}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Moving Average}{27}{subsection.3.5.6}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Skenario Pengujian}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pengujian Sistem}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hasil pengujian berdasarkan Sudut Pengambilan Citra Video}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pengujian berdasarkan Setup Pengambilan Citra Video}{35}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}PENUTUP}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{37}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{39}{Item.48}%
\contentsline {chapter}{BIOGRAFI PENULIS}{41}{chapter*.4}%
