This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: pustaka/pustaka.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            592 strings with 5640 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 219
> -- 98
< -- 9
+ -- 48
- -- 28
* -- 130
:= -- 419
add.period$ -- 28
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 301
format.name$ -- 40
if$ -- 589
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 0
newline$ -- 56
num.names$ -- 30
pop$ -- 122
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 20
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 123
